body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5% 10%;
}

h1{
    padding-bottom: 2%;
    border-bottom: 1px solid #e8e8e8;
}

#about p{
    width: 55%;
    text-align:justify ;
    color: #adadad;
    font-style: italic;
    margin-bottom: 110px;
    font-size: 1.1em;
}

img{
    position: absolute;
    top: 10%;
    right: 20%;
    width: 15%;
    transform: rotate(-15deg);
}

#about h3, h2, #contact h3, .contact-type, .contact-skype .contact-value{
    display: none;
}

h3{
    font-style: italic;
}

.skills-primary, .skills-secondary{
    display: flex;
}

.skills-primary{
    margin-top: 20px;
}

h4, .experience-date-separator{
    color: #008482;
}

.experience-institution{
    display: none;
}

.experience-details{
    color: #adadad;
}

.skill{
    color: white;
    background-color: #008482;
    width: 15%;
    margin-right: 1%;
    padding: 1%;
    align-self: start;
}

.skills-secondary .skill span{
    font-size: x-small;
}

[data-skill="5"] span::after{
    content: '\2605\2605\2605';
    float: right;
}

.skills-secondary [data-skill="5"] span::after{
    content: '\2605\2605\2605';
    float: right;
    padding-top: 5px;
}

[data-skill="3"] span::after{
    content: '\2605\2605';
    float: right;

}

[data-skill="1"] span::after{
    content: '\2605';
    float: right;

}

[data-skill="9"] span::after{
    content: '\2605\2605\2605\2605\2605';
    float: right;
    padding-top: 5px;
}

[data-skill="7"] span::after{
    content: '\2605\2605\2605\2605';
    float: right;
    padding-top: 4px;
}


#competencies{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: minmax(70px, auto);
    grid-gap: 10px;
}

#competencies h3, #experiences h3, #education h3, #hobbies h3{
    border-right: 1px solid black;
    grid-row: 1/3;
    
}

#experiences, #education{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}

#experiences h3{
    padding-right: 20px;
}

#education h3{
    padding-right: 39px;
}

#hobbies h3{
    padding-right: 55px;
}


.experience{
    position: relative;
}

.experience-details{
    position: absolute;
    top: 20px;
    right: 0;
}

#hobbies{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: minmax(15px, auto);
    grid-gap: 10px;
}

.contacts{
    display: flex;  
    justify-content: center;  
}

.contact-value a{
    color: white;
}

.contact-email a::after{
    content: url('');
    display: block;
    width: 90px;
    height: 90px;
    background-image: url('../images/email.png');
    background-size: 100%;
}

.contact-phone a::after{
    content: url('');
    display: block;
    width: 90px;
    height: 90px;
    background-image: url('../images/phone.png');
    background-size: 100%;
    margin-left: -20px;
}

.contact-github a::after{
    content: url('');
    display: block;
    width: 90px;
    height: 90px;
    background-image: url('../images/github.png');
    background-size: 100%;
}

.contact-facebook a::after{
    content: url('');
    display: block;
    width: 90px;
    height: 90px;
    background-image: url('../images/facebook.png');
    background-size: 100%;    
}

@media screen and (max-width: 600px) {
    body{
        padding: 35px 35px;
    }

    img{
        display: none;
    }

    #about p{
        width: 100%;
    }

    .skill{
        width: 100%;
        padding: 10px;
        margin-bottom: 1%;
    }

    #competencies, #experiences, #education, #hobbies{
        display: unset;
    }
    
    #competencies h3, #experiences h3, #education h3, #hobbies h3{ 
        border-right: unset;
        border-bottom: 1px solid black;
        display: block;
        width: 30%;
    }
    
    .experience-details{
        top: 0;
    }

    .contact-skype{
        display: none;
    }

    .contacts{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contact-phone .contact-value{
        margin-left: 0;
    }

    .contact-github .contact-value{
        margin-left: 0;
    }

    .skills-primary .skill span{
        display: flex;
        justify-content: space-between;
        margin-right: 10px;
    }
}